table_add comprobation forwardPacket 0x4a6170616e => 0x546f6b796f 
table_add comprobation forwardPacket 0x4765726d616e79 => 0x4265726c696e 
table_add comprobation forwardPacket 0x4272617a696c => 0x42726173c3ad6c6961 
table_add comprobation forwardPacket 0x496e646961 => 0x44656c6869 
table_add comprobation forwardPacket 0x4368696e61 => 0x4265696a696e67 
table_add comprobation forwardPacket 0x556e69746564204b696e67646f6d => 0x4c6f6e646f6e 
table_add comprobation forwardPacket 0x4175737472616c6961 => 0x4d656c626f75726e65 
table_add comprobation forwardPacket 0x43616e616461 => 0x4f7474617761 
table_add comprobation forwardPacket 0x4974616c79 => 0x526f6d65 
table_add comprobation forwardPacket 0x537061696e => 0x4d6164726964 
table_add comprobation forwardPacket 0x536f757468204b6f726561 => 0x53656f756c 
table_add comprobation forwardPacket 0x527573736961 => 0x4d6f73636f77 
table_add comprobation forwardPacket 0x4d657869636f => 0x4d657869636f2043697479 
table_add comprobation forwardPacket 0x4e65746865726c616e6473 => 0x416d7374657264616d 
table_add comprobation forwardPacket 0x417267656e74696e61 => 0x4275656e6f73204169726573 
table_add comprobation forwardPacket 0x4672616e6365 => 0x5061726973 
